@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/2021 10:27 (sjfhw780) $
sub-version 4.1_USR6_HF11, integ signature 2021-03-26-0950
run on cad55 at Tue Sep 23 12:11:05 2025

Schematic                        | Layout                         | Status
-------------------------------------------------------------------------------
cmos_inverter schematic activity1| cmos_inverter layout activity1 | matched 

Schematic and Layout Match

Schematic:
  Library:activity1
  Cell   :cmos_inverter
  View   :schematic

Layout:
  Library:activity1
  Cell   :cmos_inverter
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

